version: '3.7'

services:

#  web:
#    image: nginx

  db:
    image: mysql:5.7.28
    # todo add all necessary inputs
    restart: always
    environment:
      # Name of database
      MYSQL_DATABASE: klubbhuset
      # So you don't have to use root
      MYSQL_USER: user
      # User password
      MYSQL_PASSWORD: password
      # Password for root access
      MYSQL_ROOT_PASSWORD: password
    ports:
      # <Port exposed> : < MySQL Port running inside container>
      - '3307:3306'
    expose:
      # Opens port 3306 on the container
      - '3307'
      # Where our data will be persisted
    volumes:
      - my-db:/var/lib/mysql
  # Names our volume

  custompayaraserver:
    image: klubbhuset/server
    ports:
      - "8080:8080"
      - "4848:4848"
      - "8181:8181"

        # For mounting the $DEPLOY_DIR to local folder
#    volumes:
#      - ~/Klubbhuset/deployments:/opt/payara/deployments

volumes:
  my-db:
